{
  "name": "newbackend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "db:generate": "bunx prisma generate",
    "db:push": "bunx prisma db push",
    "db:migrate": "bunx prisma migrate dev",
    "db:reset": "bunx prisma migrate reset --force",
    "db:studio": "bunx prisma studio"
  },
  "dependencies": {
    "elysia": "latest",
    "@prisma/client": "latest",
    "prisma": "latest",
    "node-cron": "^3.0.3",
    "@types/node-cron": "^3.0.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.19.14"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
